<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright Tieto 2014 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mw_cover_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="@color/transparent" >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mw_transparent_gray" />

</FrameLayout>
