<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright Tieto 2014 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mw_decor_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mw_header_border"
    android:layout_alignParentTop="true"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:background="@color/mw_gray_decor" >
    <ImageButton
        android:id="@+id/mwLaunchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:background="@null"
        android:padding="4dp"
        android:src="@drawable/mw_btn_add_content" />
    <ImageView
        android:id="@+id/mwIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center|left" />
    <TextView
        android:id="@+id/mwTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:textColor="@android:color/black" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/mwMinimizeBtn"
            android:layout_width="@dimen/mwImgBt_size_thirty_five"
            android:layout_height="@dimen/mwImgBt_size_thirty_five"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:background="@null"
            android:padding="4dp"
            android:src="@drawable/mw_btn_minimize" />
        <ImageButton
            android:id="@+id/mwMaximizeBtn"
            android:layout_width="@dimen/mwImgBt_size_thirty_five"
            android:layout_height="@dimen/mwImgBt_size_thirty_five"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:background="@null"
            android:padding="4dp"
            android:src="@drawable/mw_btn_maximize" />
        <ImageButton
            android:id="@+id/mwCloseBtn"
            android:layout_width="@dimen/mwImgBt_size_thirty_five"
            android:layout_height="@dimen/mwImgBt_size_thirty_five"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:background="@null"
            android:padding="4dp"
            android:src="@drawable/mw_btn_close" />
    </LinearLayout>
</LinearLayout>
