<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/layout/screen_simple.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/

This is an optimized layout for a screen, with the minimum set of features
enabled.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ShadowView
        android:id="@+id/corner_lefttop"
        android:layout_alignParentLeft= "true"
        android:layout_alignParentTop="true"
        android:layout_width="@dimen/mw_shadow_padding"
        android:layout_height="@dimen/mw_shadow_padding"
        android:background="@drawable/shadow_lefttop"
        android:scaleType="fitXY" />
    <ShadowView
        android:id="@+id/corner_righttop"
        android:layout_alignParentRight= "true"
        android:layout_alignParentTop="true"
        android:layout_width="@dimen/mw_shadow_padding"
        android:layout_height="@dimen/mw_shadow_padding"
        android:background="@drawable/shadow_righttop"
        android:scaleType="fitXY" />
    <ShadowView
        android:id="@+id/corner_leftbottom"
        android:layout_alignParentLeft= "true"
        android:layout_alignParentBottom="true"
        android:layout_width="@dimen/mw_shadow_padding"
        android:layout_height="@dimen/mw_shadow_padding"
        android:background="@drawable/shadow_leftbottom"
        android:scaleType="fitXY" />
    <ShadowView
        android:id="@+id/corner_rightbottom"
        android:layout_alignParentRight= "true"
        android:layout_alignParentBottom="true"
        android:layout_width="@dimen/mw_shadow_padding"
        android:layout_height="@dimen/mw_shadow_padding"
        android:background="@drawable/shadow_rightbottom"
        android:scaleType="fitXY" />
    <ShadowView
        android:id="@+id/corner_left"
        android:layout_alignParentLeft= "true"
        android:layout_below="@id/corner_lefttop"
        android:layout_above="@id/corner_leftbottom"
        android:layout_width="@dimen/mw_shadow_padding"
        android:layout_height="1dp"
        android:background="@drawable/shadow_left"
        android:scaleType="fitXY" />
    <ShadowView
        android:id="@+id/corner_top"
        android:layout_alignParentTop= "true"
        android:layout_toRightOf="@id/corner_lefttop"
        android:layout_toLeftOf="@id/corner_righttop"
        android:layout_width="1dp"
        android:layout_height="@dimen/mw_shadow_padding"
        android:background="@drawable/shadow_top"
        android:scaleType="fitXY" />
    <ShadowView
        android:id="@+id/corner_right"
        android:layout_alignParentRight= "true"
        android:layout_below="@id/corner_righttop"
        android:layout_above="@id/corner_rightbottom"
        android:layout_width="@dimen/mw_shadow_padding"
        android:layout_height="1dp"
        android:background="@drawable/shadow_right"
        android:scaleType="fitXY" />
    <ShadowView
        android:id="@+id/corner_bottom"
        android:layout_alignParentBottom= "true"
        android:layout_toRightOf="@id/corner_leftbottom"
        android:layout_toLeftOf="@id/corner_rightbottom"
        android:layout_width="1dp"
        android:layout_height="@dimen/mw_shadow_padding"
        android:background="@drawable/shadow_bottom"
        android:scaleType="fitXY" />
</RelativeLayout>
